<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="baidu-site-verification" content="7RnsMSS3aU" />
  <meta http-equiv ="Content-Security-Policy" content="upgrade-insecure-requests">
  <style type="text/css">
 
    #footer {

        color:#f25d8e;
        height: 60px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #FFFfff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }

 
</style>
<!--PowerBY-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MIAIONE Blog|疫情最新数据</title>

    <meta charset="UTF-8">
    <!-- 引入文件 -->
    <script src="https://miaione.github.io/JavaScriptEX/jquery-3.4.1.min.js"></script>
    <script src="https://miaione.github.io/JavaScriptEX/highmaps.js"></script>
    <script src="https://miaione.github.io/JavaScriptEX/exporting.js"></script>
    <script src="https://miaione.github.io/JavaScriptEX/drilldown.js"></script>
    <script src="https://miaione.github.io/JavaScriptEX/art-template.js"></script>
    <style>
        body {
            background-color: #fdf9fc;
        }

        #container {
            margin-top: 100px;
            width: 50vw;
            height: 90vh;
        }

        h1 {
            font-weight: 700;
            padding: .1rem;
            font-size: 40px;
        }

        .table {
            padding: 40px 20px;
            width: 29vw;
            font-size: 26px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0.08rem 0.45rem 0 rgba(221, 221, 238, .69);

        }

        .table .head {
            color: #9b9b9b;
        }

        .table>.tbody:nth-child(2n+1) {
            background-color: #f6f6f8;
        }

        .table .row {
            padding: 15px 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
    </style>
</head>

<body>
    <div class="box" style="display: flex;justify-content: space-around">
        <div id="container"></div>
        <div class="right">
            <h1 style="text-align: center;height: 50px;line-height: 50px;">国内病例</h1>
            <div class="table">
                <div class="head row">
                    <div>省区市</div>
                    <div>确诊(例)</div>
                    <div>疑似(例)</div>
                    <div>出院(例)</div>
                    <div>死亡(例)</div>
                </div>
                <script type="text/html" id="tpl">

                    {{each $data item index}}
                    <div class="tbody row">
                        <div style='font-weight:700'>{{item.na}}</div>
                        <div>{{item.tn.split(',')[0]}}</div>
                        <div>{{item.tn.split(',')[1]}}</div>
                        <div>{{item.tn.split(',')[2]}}</div>
                        <div>{{item.tn.split(',')[3]}}</div>
                    </div>
                    {{/each}}
                </script>
            </div>
        </div>
    </div>

</body>
<div id="footer">
    <p>
      © Copyright 2019-2020 MIAIONE. All Rights Reserved.
     <img src="ImageEX/12337.png" width="15" height="13"> <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank">中国互联网违法和不良信息举报中心</a><br>
      
    </p>
  </div>
<script>
    //封装ajax为promise对象
function bjax() {
    return new Promise((resolve, reject) => {
        let ajax = new XMLHttpRequest()
        ajax.open('GET', 'http://lovebridge.migu.cn:18188/api/map?url=http:%2F%2Fgarnetcdn.migu.cn%2Flovebridge.html', 'true')
        ajax.send()
        ajax.onreadystatechange = function (r) {
            if (ajax.readyState === 4) {
                if (ajax.status === 200) {
                    // console.log(JSON.parse(ajax.response))
                    resolve(JSON.parse(ajax.response).data.country[0].province)
                }
            }
        }
    })
}
//右边table部分
async function aa() {
    let res = await bjax()
    $('.table').append(template('tpl', res))
}
aa()

//图表部分
var map = null;
$.getJSON('https://data.jianshukeji.com/jsonp?filename=geochina/china.json&callback=?', async function (mapdata) {
    let res = await bjax()
    let data = []
    res.forEach(item => {
        data.push({ name: item.na, value: parseInt(item.tn.split(',')[0]) })
    });
    map = new Highcharts.Map('container', {
        title: {
            text: '新型冠状病毒感染的肺炎疫情最新情况',
            y: 45,
            floating: true,
            style: {
                'fontWeight': 'bold',
                'font-size': '46px',
               
            }
        },
        legend: {
            itemStyle: {
                'fontSize': '20px',
            },
            align: 'left',
            verticalAlign: 'bottom',
            // floating: true,
            layout: 'vertical',
            valueDecimals: 0,//图例的小数点
            symbolRadius: 0,
            symbolWidth: 45,
            symbolHeight: 20,
            itemMarginTop: 10,
            y: -150,
            squareSymbol: false,
            symbolPadding: 30
        },
        mapNavigation: {
            enabled: false,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },
        colorAxis: {
            dataClasses: [{
                to: 1,
                color: '#d6d6d6',
            }, {
                from: 1,
                to: 9,
                color: '#f2ab9a',
            }, {
                from: 9,
                to: 99,
                color: '#f96c4e',
            }, {
                from: 99,
                to: 999,
                color: '#f13c10',
            }, {
                from: 999,
                color: '#500b00',
            }],

        },
        //滑过显示
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.name}</span><br/>',
            footerFormat: '<span style="font-size:10px"></span><br/>',
            pointFormat: '{point.name}<br/>确诊 {point.value} 例',
            backgroundColor:'rgba(0,0,0,.5)',
            borderColor:'null',
            borderRadius:'10',
            style:{
                'color':'#fff',
                'fontSize':'26px',
            }
        },
        series: [{
            data: data,
            borderColor: '#fff',
            borderWidth: 1.2,
            cursor: 'pointer',
            dataLabels: {
                overflow: 'none',
                crop: 'false',
                align: 'center',
                enabled: true,
                'font-size': '32px',
                color: '#000',
                format: '{point.name}<br/>{point.value}',
                // verticalAlign: 'top',
                style: {
                    'fontSize': '16px',
                    'text-align': 'center',
                    "textOutline": "0px 0px contrast"
                }
            },
            states: {
                hover: {
                    color: '#fce2db'
                }
            },
            mapData: mapdata,
            joinBy: 'name',
            name: '中国地图'
        }]
    });
});


</script>