<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="baidu-site-verification" content="7RnsMSS3aU" />

  <style type="text/css">
  html{
   
overflow-x:hidden;
overflow-y:hidden;

  }
    body {
      color:#FFFfff;
     
overflow-x:hidden;
overflow-y:hidden;

    }
    #footer {

        color:#f25d8e;
        height: 60px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #FFFfff;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }

</style>
<style type="text/css">
  *{margin:0px;padding:0px;list-style-type:none;}
  a,img{border:0;}
  body{font:14px/180% Arial;}
  /* nav */
  .nav{justify-content: center;align-items: center;text-align:center;}
  .nav a{display:block;float:center;padding:10px 10px 10px;cursor:pointer;}
  .nav a font{display:block;width:120PX;height:30px;border-left:1px #ffffff solid;border-right:1px #ffffff solid;color:#fff;text-align:center;font-size:16px;font-family:Arial;}
  .nav a{text-decoration:none;color:#ffffff;}
  .nav a:hover{background:#f25d8e;color:#ffffff;text-decoration:none;}
  .nav a{justify-content: center;align-items: center;text-align:center;}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MIAIONE Blog</title>

<link href="APIHOOK/APIHOOK.css" rel="stylesheet" type="text/css" />
</head>

<body scroll="no">
  
<div class="uia">
    <img src="ImageEX/PINKPINK.webp" alt="">
    <div class="ui">
    
        <div class="nav">
          <a href="index.html"><font>本站首页</font></a>
          <a href="Download.html"><font>相关下载</font></a>
          <a href="Dev.html"><font>开发文档</font></a>
          <a href="lic.html"><font>许可协议</font></a>
          <a href="About.html"><font>关    于</font></a>
          <a href="ECX.HTML?url=CNV&uid=HAVE_HTML" target="_blank"><font>疫情地图</font></a>
          <a href="ECX.HTML?url=https://space.bilibili.com/185636167&uid=NO_HTML" target="_blank"><font>B站主页</font></a>
        </div>

        <br>
        <br>
        <br>
        
        <font>
          HI 你好！这里是MIAIONE的博客，你可以从找到很多有用的东西，包括源码、开发手册、Demo......应有尽有，快去探索吧！
        <br>
          2019/03/23 : Mimiks官网建成了！->>  <a href="https://mimiks.fachep.com" target="_blank">进入Mimiks Workshop</a>
        </font>
     
</div>

</div>
</body>
<div id="footer">
  <p>
    © Copyright 2019-2020 MIAIONE. All Rights Reserved.
   <img src="ImageEX/12337.png" width="15" height="13"> <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank">中国互联网违法和不良信息举报中心</a><br>
    
  </p>
</div>

</html>
