<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="baidu-site-verification" content="7RnsMSS3aU" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIAIONE Blog|请先验证</title>
 
<!--框架样式-->
<link href="APIHOOK/bootstrap.min.css" rel="stylesheet">
 
<!--图标样式-->
<link href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css" rel="stylesheet">
 
<!--主要样式-->
<link href="APIHOOK/APPEXA.CSS" rel="stylesheet" />
 
<style>
	.slidercaptcha {
		margin: 0 auto;
		width: auto;
		height: auto;
		border-radius: 4px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
		margin-top: 40px;
	}
	
	.slidercaptcha .card-body {
		padding: 1rem;
	}
	
	.slidercaptcha canvas:first-child {
		border-radius: 4px;
		border: 1px solid #e6e8eb;
	}
	
	.slidercaptcha.card .card-header {
		background-image: none;
		background-color: rgba(0, 0, 0, 0.03);
	}
	
	.refreshIcon {
		top: -54px;
	}
	</style>
 
</head>
<body>
 
<div class="container-fluid">
	<div class="form-row">
		<div class="col-12">
			<div class="slidercaptcha card">
				<div class="card-header">
					<span>请完成安全验证</span>
				</div>
				<div class="card-body"><div id="captcha"></div></div>
			</div>
		</div>
	</div>
</div>
<script SRC="JavaScriptEX/GetURL.JS" TYPE="text/JavaScript"></script>
<script src="JavaScriptEX/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="JavaScriptEX/EXA.JS" type="text/javascript"></script>
<script>
	$('#captcha').sliderCaptcha({
		repeatIcon: 'fa fa-redo',
		setSrc: function () {
			return '';
		},
		onSuccess: function () {
			var url = request("url");
			var uid = request("uid");
			
			if(uid=='HAVE_HTML'){
			window.location.replace(url+".html")
			}
			else if(uid=='NO_HTML'){
			window.location.replace(url)
			}
		}
	});
</script>

</body>
<style>
	 #footer {
   
   color:#f25d8e;
   height: 60px;
   line-height: 40px;
   position: fixed;
   bottom: 0;
   width: 100%;
   text-align: center;
   background: #FFFfff;
   font-family: Arial;
   font-size: 12px;
   letter-spacing: 1px;
}
	</style>
<div id="footer">
	<p>
	  © Copyright 2019-2020 MIAIONE. All Rights Reserved.
	 <img src="ImageEX/12337.png" width="15" height="13"> <a href="http://report.12377.cn:13225/toreportinputNormal_anis.do" target="_blank">中国互联网违法和不良信息举报中心</a><br>
	  
	</p>
  </div>
</html>