<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="baidu-site-verification" content="7RnsMSS3aU" />
  <style type="text/css">
    body {
        padding: 0;
        margin: 0 auto;
    }

    #footer {
        font-size: 32px;
        font-family:'Microsoft YaHei Light';
        color:rgba(255, 2, 120, 0.616);
        height: 40px;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        background: #FFF;
        font-family: Arial;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .content {
        height: 1800px;
        width: 100%;
        text-align: center;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MIAIONE</title>

<link href="APIHOOK/APIHOOK.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="uia">
    <img src="ImageEX/1.PNG" alt="">
    <div class="ui">
      <p>MIAIONE</p>
    </div>
</div>
<div id="footer">CopyRight@copy2012 </div>
</body>

</html>
